{
  "python.pythonPath": "/home/spc/.virtualenvs/simple_flask_2-OY6Eh6TJ/bin/python",
  "python.linting.enabled": true,
  "python.linting.pylintEnabled": false,
  "python.linting.flake8Enabled": true
}